# M06-ExJavaHibernateXML

./: .gitattributes  .gitignore  README.md  pom.xml  run.ps1  run.sh
data/: database-test.db  database.db
src/main/java/com/project/: Ciutada.java  Ciutat.java  Main.java  Manager.java
src/main/java/com/project/utils/: MainSQLite.java  UtilsSQLite.java
src/main/resources/: Ciutada.hbm.xml  Ciutat.hbm.xml  hibernate.properties
src/test/java/com/project/: CiutatCiutadaTest.java
src/test/resources/: Cart.hbm.xml  Item.hbm.xml  hibernate.cfg.xml  hibernate.properties
